buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version
    }
}

repositories {
    flatDir {
        name "localRepository"
        dirs "../local-repository"
    }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

uploadArchives {
    repositories {
        add project.repositories.localRepository
    }
}

dependencies {
    testCompile("junit:junit:4.+")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.slf4j:slf4j-api:1.7.7")
    compile("commons-io:commons-io:2.4")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:18.0")
    compile("com.lmax:disruptor:3.3.4")
}