buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'com.jahop.common.util.Bootstrap'
}

jar {
    baseName = 'jahop-server'
    version =  '0.1.0'
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        name "localRepository"
        dirs "../local-repository"
    }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

uploadArchives {
    repositories {
        add project.repositories.localRepository
    }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile project(":jahop-common")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("commons-io:commons-io:2.4")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:21.0")
    compile("com.lmax:disruptor:3.3.4")
    compile("io.netty:netty-all:4.1.8.Final")
    testCompile("junit:junit")
    testCompile project(":jahop-api")
}