buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.7.5")
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java', 'generated/main/java'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs "../local-repository"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.+")
    compile("com.google.protobuf:protobuf-java:2.6.1")
    compile("org.apache.logging.log4j:log4j-api:2.6.2")
    compile("org.apache.logging.log4j:log4j-core:2.6.2")
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:2.6.1"
    }
    generatedFilesBaseDir = "$projectDir/generated"
}