apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    flatDir {
        name "localRepository"
        dirs "../local-repository"
    }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

uploadArchives {
    repositories {
        add project.repositories.localRepository
    }
}

dependencies {
    testCompile("junit:junit:4.+")
    compile project(":jahop-common")
    compile("com.google.protobuf:protobuf-java:2.6.1")
    compile("org.codehaus.groovy:groovy:2.4.7")
    compile("org.springframework:spring-core:4.+")
    compile("org.springframework:spring-context:4.+")
}