apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    flatDir {
        name "localRepository"
        dirs "../local-repository"
    }
    mavenCentral()
}

uploadArchives {
    repositories {
        add project.repositories.localRepository
    }
}

dependencies {
    testCompile("junit:junit:4.+")
    compile project(":jahop-common")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:21.0")
    compile("com.lmax:disruptor:3.3.4")
}